.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 80px;

  & > h2 {
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 80px;
    line-height: 58px;
    letter-spacing: 0.2px;
  }
}