@import "./../../../adaptive";

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  text-decoration: none;
  opacity: 1;
  visibility: visible;
  transition: opacity .5s,
              visibility .5s,
              transform .2s,
              box-shadow .2s;

  &.hide {
    opacity: 0;
    visibility: hidden;
  }

  &:hover {
    transform: scale(1.025) translateY(-12px);
    box-shadow: 0 40px 40px rgba(10, 0, 32, 0.08),
                0 10px 20px rgba(0, 0, 0, 0.05);;
  }
}

.imgWrapper {
  width: 100%;
  min-height: 400px;
  border-radius: 12px;
  overflow: hidden;

  .adaptive(1220px; {
    min-height: 200px;
  });

  & > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
  padding: 0 40px;
  margin: 20px 0;
  font-family: var(--fontLight);
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #262626;
}