@import './../../adaptive';

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
  row-gap: 24px;
  align-items: center;
  width: 100%;

  .adaptive(1000px; {
    grid-template-columns: repeat(2, 1fr);
  });

  .adaptive(550px; {
    grid-template-columns: 100%;
  });
}

.linkMore {
  position: relative;
  margin: 60px 0;
  text-decoration: none;
  color: #6527D9;
  font-size: 24px;
  font-weight: normal;
  line-height: 32px;
  cursor: pointer;
  background: transparent;
  border: none;

  &:after {
    position: absolute;
    content: url('/test-task/image/arrow.svg');
    top: 48%;
    right: -8px;
    transform: translate(100%, -50%);
  }
}